### Custom Port
server.port:5000

### DB connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=websystemdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

### Mustache
spring.mvc.view.suffix:.mustache 
### spring.mustache.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**

### Variables
security.jwt.secret-key=c3lzdGVtX3dlYl9wcm9qZWN0X3Vjdl9pbmdfc29mdHdhcmU=

### Debugger
logging.level.org.springframework.security=DEBUG